NEXT_PUBLIC_EVERYTHING_API_URL=http://localhost:4050/graphql
NEXT_PUBLIC_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/near-everything/inventory

AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER='https://dev-nhpdvemm.us.auth0.com'
AUTH0_CLIENT_ID='mky1Xe65ieCDQykdrY9bdmoXW6dYgIIb'
AUTH0_CLIENT_SECRET='Pe_7lygO0DqXhpo9Dm66JMYj9QsRwJ1j0ypDExa-4x-I8s2WgftCKp9iTijDknXD'
AUTH0_AUDIENCE=https://dev-nhpdvemm.us.auth0.com/api/v2/
AUTH0_ISSUER_BASE_URL='https://dev-nhpdvemm.us.auth0.com'

ACCESS_KEY=AKIASBGDNRJ3753PEXFD
SECRET_KEY=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
BUCKET_NAME=everything-1